<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据统计表</string>
  </property>
  <widget class="QPlainTextEdit" name="myplaintext">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>481</width>
     <height>211</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>填入数据！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mybutton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>统计</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
